<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>About Me | Meg Lybbert</title>
        <meta name="description" content="Meg's About Me.">
        <link rel="stylesheet" href="css/main.css">
    </head>

    
<html>
    <head> 
        <title>Meg | About Me</title>
    </head>

    
<body>
    
    <img src="https://scontent.xx.fbcdn.net/t31.0-8/856679_10151474878473606_303705462_o.jpg">

    <h4>Meg Lybbert Coulson</h4>
    
    <p>I am a VCD major with plans to graduate at the end of this school year; however, I plan on applying to the Master's program for Comunications. I would also like to apply to a few other schools that have remote Master's programs because I can't really leave the Cheney/Spokane Area. Other goals and aspirations I have include having children, owning my own home, and mastering the art of baking gingerbread men. I would also like to own a Tesla one day, but we'll see about that. I transferred here from Central Washington University last year after I married an EWU student. My favorite activities include sleeping, eating, and smacking destiny in the face. Here are a few more interesting things about me: </p>
 
    <h5>These are a few of my favorite movies:</h5>
    
    <ul>
    
        <li><a href="http://www.imdb.com/title/tt0317740/?ref_=nv_sr_1">The Italian Job</a></li> 
        <li><a href="http://www.imdb.com/title/tt1375666/?ref_=nv_sr_1">Inception</a></li>
        <li><a href="http://www.imdb.com/title/tt0787475/?ref_=nv_sr_1">Hot Rod</a> </li>
    
    </ul>
    
    <h5>My favorite book:</h5>
    
    <a href="https://www.amazon.com/Jane-Penguin-Classics-Charlotte-Bront%C3%AB/dp/0141441143/ref=sr_1_1?ie=UTF8&qid=1475542821&sr=8-1&keywords=jane+eyre"><img src="http://pagesandpineapples.com/wp-content/uploads/2015/10/jane-eyre-cover.jpg"></a>
    
    <p>Jane Eyre is my favorite book because it illustrates the life of a young girl, and describes the way she grows up. Time after time, she is presented with decisions that truly would only affect her on a personal level for she is accountable to no one but herself. These decisions raise a lot of moral issues, an Jane manages to keep her morality intact. I've always looked up to the way that Jane stuck to what she believed and what was right, even when no one else was watching her.</p>
   
    <h5>These are are my top three favorite meals (in no particular order):</h5>
    
    <ul>
    
        <li>Hochstatter's Pizza: the greasiest, meatiest woodfired pizza on the planet, crafted at Chico's Pizza in Moses Lake, WA. The crispy thin crust is piled high with pepperoni, Canadian bacon, regular bacon, olives, cheese and sauce. Recommended sides include french fries, rootbeer, and your choice of antacid.<br> <br> <img src="https://b.zmtcdn.com/data/pictures/9/17681859/b3b8318f508fe5326cd7b6c601326842_featured_v2.jpg" ></li> <br>
        
        <li>Traditional Thanksgiving Dinner: yep, I'm one of those people. I could eat the full Thanksgiving dinner multiple times in a year. I love turkey with mashed potatoes and gravy, stuffing, and all the rest. The one thing I'll leave out, however, is the cranberry sauce. <br><br> <img src="http://cdn.thefiscaltimes.com/sites/default/files/styles/article_hero_image/public/articles/11222011_Thanksgiving_Dinner_article.jpg?itok=wfyLYLDT"> </li><br>
        
        <li>Ice Cream: I am a firm believer that a good ice cream cone or milkshake counts as a meal. The cone gives you a serving of grain, while the ice cream itself (if you choose well) gives you a serving of fruit, dairy, and your daily sugars and fats. My favorite comes from Sandpoint Cone and Coffee in Sandpoint, ID. <br><br><img src="http://media5.trover.com/T/5547ad7dae8d8a513a017295/fixedw_large_4x.jpg"></li><br>
    
    </ul>   
    
    
</body>    
</html> 